<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            /* justify-content: center;
            align-content: center; */
            place-content: center;
            min-height: 50vh;
        }
        .pulser {
            height: 50px;
            width: 50px;
            background: lightskyblue;
            border-radius: 100%;
            position: relative;
            transition: 1s;
        }
        .pulser:hover {
            scale: 2;
            background: lightcoral;
            box-shadow: 0 0  10px lightcoral;
        }
    </style>
</head>
<body>
    <div class="pulser"></div>
</body>
</html>