<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
        background: plum;
        border: 3px solid black;
        border-radius: 10px;

        display: grid;
        grid-template-columns: minmax(100px, 1fr) repeat(2, 1fr);
        grid-auto-rows: 50px;
        grid-gap: 5px;
        }

        .container div {
        background: lightblue;
        border: 2px solid #09f;
        border-radius: 6px;
        }

        .container div:first-child{
        background: lightgreen;
        border: 2px solid green;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        }
    </style>
</head>
<body>
    <section class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </section>
</body>
</html>