<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 35px 1fr 100px;
            min-height: 100vh;
            grid-template-areas:
              "header header header"
              "aside content content"
              "footer footer footer"
        }

        .container header {
            background: lightseagreen;
            grid-area: header;
        }

        .container aside {
            background: lightgoldenrodyellow;
            grid-area: aside;
        }

        .container main {
            background: lightcoral;
            grid-area: content;
        }

        .container footer {
            background: lightskyblue;
            grid-area: footer;
        }

        @media (width < 400px) {
            .container {
                grid-template-areas:
              "header header aside"
              "content content content"
              "footer footer footer"
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <header>header</header>
        <aside>aside</aside>
        <main>content</main>
        <footer>footer</footer>
    </section>
</body>
</html>